<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Portfolio ~ dev</title>

    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="title">
            <h1>Po<span class="rtf">rtf</span>olio</h1>
        </div>
        <div class="container-text">
            <p>
                Hi! My name is <span class="name">Utsav</span> and I am a <span class="job">Web Developer</span>.
                I have only done a few projects, but I am looking forward to doing more.
                <br>
                I am currently working on a project called <span class="project">"Wallery"</span>.
                It is a web application that generates wallpapers.
                <br>
                I am looking forward to learn more about <span class="js">Javascript</span>.
                <br>
                You can find me on <span class="social"><a class="git"
                        href="https://github.com/idkok1234">GitHub</a></span> and
                <span class="social2"><a class="instagram"
                        href="https://www.instagram.com/utsavmishrr/">Instagram</a></span>.
            </p>
        </div>
    </div>
</body>

</html>